{
  "name": "hearthstone",
  "version": "0.0.0",
  "homepage": "https://apps.heymrbass.com/hearthstone",
  "authors": [
    "Dan Bergren <dan@heymrbass.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
